# android-navigation-drawer-example-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedback.html  help.html
app/src/main/res/anim/: slide_up_bounce.xml  slide_up_bounce_duplicate.xml
app/src/main/res/drawable/: blue_round_corner_box.xml  button_selector_blue_shade.xml  button_selector_blue_whiteshade.xml  button_selector_green.xml  button_selector_grey_shade.xml  button_selector_red_yellow.xml  circle_view.xml  cleanmoney_black_corner_button.xml  cleanmoney_round_corner_button.xml  dark_blue_round_corner_box.xml  drop_down_selector.xml  green_round_corner_box.xml  grey_round_corner_box.xml  login_selector.xml  orange_round_corner_box.xml  round_corner_layout.xml  skyblue_round_corner_box.xml  spinner_round_corner.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_singn_in.xml  activity_splash.xml  app_bar_detail.xml  app_bar_main.xml  app_bar_title_rawer_button.xml  app_bar_titlelogin.xml  attachment_view.xml  cus_spinner.xml  cus_spinner_contribute.xml  customdialog.xml  dialog_signup.xml  dynamic_view.xml  error_layout.xml  fragment_about_everification.xml  fragment_about_pmgky.xml  fragment_add_successstories.xml  fragment_assign_newtaskdetail.xml  fragment_assign_readyupdatedetail.xml  fragment_campaign.xml  fragment_circular_notifications.xml  fragment_completed_taskdetail.xml  fragment_confirm_password.xml  fragment_contact_us.xml  fragment_contribute.xml  fragment_contributes.xml  fragment_createtask.xml  fragment_dashboard.xml  fragment_date_picker.xml  fragment_directorytask.xml  fragment_download.xml  fragment_engage.xml  fragment_enter_otp.xml  fragment_enter_pan.xml  fragment_faqs_resource.xml  fragment_feedback.xml  fragment_help_dialog.xml  fragment_helpdesk.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+138 files in other folders)
