<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/white"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/orginal_white"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:id="@+id/ll_clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_taskno"
                    android:drawablePadding="3dp"
                    android:text="@string/task_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text=""
                    android:textColor="@color/black" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_assignedon"
                    android:drawablePadding="3dp"
                    android:text="@string/assigned_on"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/assigned_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_assignedby"
                    android:drawablePadding="3dp"
                    android:text="@string/assigned_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/assigned_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assignedto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/assigned_by_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_assignedby"
                    android:drawablePadding="3dp"
                    android:text="@string/assigned_to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/assigned_by_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_taskcomdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:id="@+id/task_comp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_subject"
                    android:drawablePadding="3dp"
                    android:text="@string/task_completion_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/task_comp_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_taskcomon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:id="@+id/task_compon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_subject"
                    android:drawablePadding="3dp"
                    android:text="@string/task_completion_on"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/task_compon_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_subject"
                    android:drawablePadding="3dp"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_subject"
                    android:drawablePadding="3dp"
                    android:text="@string/subject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/subject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>