<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view">

    <include
        android:id="@+id/id_tool"
        layout="@layout/app_bar_titlelogin" />
    <TextView
        android:id="@+id/task_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmpasswrd"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/actionbar_size"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text_size"
        android:background="@color/white"
        android:drawablePadding="3dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">


        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome Drona"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Create Your Password"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Password"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_firstpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/cleanmoney_round_corner_button"
                android:ems="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="Retype Password"
            android:textColor="@color/black" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_secondpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cleanmoney_round_corner_button"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Retype Your Password"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_selector_blue_whiteshade"
                android:clickable="true"
                android:text="SUBMIT"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
