<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/id_mis_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:background="@color/orginal_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/mis_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/smalltext_size" />

        <TextView
            android:id="@+id/mis_value_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/smalltext_size" />
    </LinearLayout>

</LinearLayout>